example {
  input {
    topic: "input"
  }

  output {
    topic: "output"
  }

  spark {
    master: "local[4]"
    appName: "example-kafka"
    batchDuration: 10s

    kafka {
      metadata.broker.list: "localhost:9092"
      auto.offset.reset: "smallest"
    }
  }

  kafka {
    producer {
      bootstrap.servers: "localhost:9092"
      acks: "1"
    }
  }
}
